
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

$myfont: "Open Sans", sans-serif;


*{
    margin: 0;
    padding: 0;
    font-family: $myfont;
}

header{
    
}

body{
    transition: background-color 0.5s ease; 
}

body.light{
background-color: #ffffff;
color: #000000;
}

/* Styles for dark mode */
body.dark{
background-color: #000000;
color: #ffffff;
}

// header section starts
.header{
    background-color: #F6F6F6;
    padding: 0.75rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.fa-brands{
    font-size: 1.5rem;
 
}
.social-icons i{
 
    color: #FF7D00

}
.social-icons{
    display: flex;
    gap: 0.5rem;
    margin-left: 20rem;
   
    
    
}

.skip-content{
display: flex;
flex-wrap: wrap;
align-items: center;
font-size: 12.55px;
color: #000;

}

.zoom
{
display: flex;
 gap: 0.5rem;
}

.A, .A1, .A2{
    cursor: pointer;
}
.dark-mode{
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.light{
    background-color: #fff;
    cursor: pointer;

}

.dark{
    background-color: #000000;
    color: #fff;
   padding: 0rem 0.2rem;
   cursor: pointer;
    
}
.suggestions{
    font-size: 12.8px;
    display: flex;
    gap: 0.3rem;
    align-items: center;
    flex-wrap: wrap;
   
    
}
.suggestions p{
    color: #2F4475;
    font-weight: 600;
    white-space: nowrap;
    margin-bottom: 0;
}

.skip-sugg{
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-right: 3rem;
  
}
 // header section ends

//  navigation bar starts

.lalit{
    font-weight: 600;
    white-space: nowrap;
}

.lalit p{
    margin-bottom: 0;
}
.logo{
    display: flex;
    align-items: center;
}

.logo img{
    width: 70px;
    height: 70px;
}
#location{
    font-weight: 300;
    font-size: 12.5px;
}

.navigation-bar{
    display: flex;
    justify-content: space-around;
    padding: 1rem;
    flex-wrap: wrap;
}

.dig-ind{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

//  navigation bar ends

// navigation links starts

.navigation-links{
    background-color: #2f4475;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    
}

.route{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin-left: 10rem;
}

.fa-magnifying-glass{
    color: white;

}
.route a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
}

.route a:hover{
    color: #bdbdbd;
    
}

// navigation link ends

// carousel section

.carousel-control-prev,
.carousel-control-next {
   display: none;/* Hide both previous and next arrows */
}



// carousel section

// welcome to Lalit Kala Akademi

.welcome{
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 4rem;
    
}

.lalit-akademi{
    display: flex;
    justify-content: center;
    width: 60%;
    
    border:1px solid #FF7D00;
}

.lalit-akademi span{
    color: #FF7D00;
}

.lalit-content{
    padding: 1rem;

}

.lalit-content p{
    font-size: 12.5px;
}

.lalit-content h4{
    color: #2F4475;
}
// welcome to Lalit Kala Akademi

// our events section starts

.our-events{
    background-color: #f6f6f6;
    display: flex;
    flex-direction: column;
   justify-content: center;
    align-items: center;
    padding: 1rem;

}
.event-route .active{
    color: #FF7D00;
    font-weight: bold;
}
.events{
    width: 70%;
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
.event-route{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    
}
#second{
    margin-top: 1rem;
}
.event-route a{
    text-decoration: none;
    color: #0B0B0B;
}

.event-route a:hover{
    color: #FF7D00;
}
.events span{
    color: #2F4475;
}
.events h4{
    color: #FF7D00;
}

.event-icons i{
   background-color: #FF7D00;
   padding: 0.3rem;
   color: #fff;
   border-radius: 50%;
}
.my-card{
    position: relative;
    width: 299px;
    background-color: #fff;
    box-shadow: 0.78px 2px 24px #867D6629;
    }
.my-card img{
    width: 300px;
}
    .event-cards{
        display: flex;
       justify-content: center;
     flex-wrap: wrap;
       gap: 1.5rem;
    }
.date{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    padding: 0.5rem;
    color: #fff;
    background-color: #FF7D00;
    width: 60px;
    height: 60px;
    bottom: 140px;
    left: 10px;
   }
   .date h5:first-child{
  font-size: 20px;
   }

   .my-card p{
    font-size: 12px;
    margin-top: 1rem;
    padding: 1rem;
   color: #000;
   }

   .my-card button{
margin-left: 1rem;
margin-bottom: 1rem;
background-color: #2F4475;
color: #fff;
font-size: 12px;
padding: 0.4rem;
border: none;
   }
.date h5{
    font-size: 12px;
}
// our events section ends

// Gallery of Akademi starts

.gallery{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}

.my-gallery{
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.my-gallery h2{
    color: #2F4475;
}

.my-gallery span{
    color: #FF7D00;
}

.my-gallery p{
    text-align: center;
    margin-top: 1rem;
    font-size: 16px;
}
.gallery-route{
    display: flex;
    justify-content: center;
  flex-wrap: wrap;
  gap: 5rem;
  padding: 1rem;
   
}

.gal-route{
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.gallery-route  .active{
    color: #FF7D00;
    font-weight: bold;
}
.gallery-route a{
    text-decoration: none;
    color: #888787;
    font-size: 13px;
}

.gallery-route a:hover{
    color: #FF7D00;
}

.v1{
    width: 95%;
    height: 0px;
    border: 0.1px solid #c9c9c9 ;
}
.gallery-img{
    gap: 1.7rem;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
}
.gallery-img img{
    width: 200px;
    object-fit: contain;
}
// Gallery of Akademi ends

// updates section starts
.updates-section{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f6f6f6;
    padding: 3rem;
}

.updates{
    display: flex;
    width: 80%;
    justify-content: center;
   
 
    
    
}

.notification{
    background-color: #334878;
    display: flex;
    flex-direction: column;
    width: 374px;
    padding: 2rem;
    gap: 0.5rem;
}
.my-content i{
    color: #fff;
}
.notification h2{
    color: #FF7D00;
    font-size: 25px;
}


.notification span{
    color: #fff;
}

.my-content p{
    margin-bottom: 0;
    font-size: 12px;
    color: #fff;
    
}

.noti-content{
 display: flex;
 flex-direction: column;  

 justify-content: center;
}

.my-content{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.my-date{
    margin-left: 1.8rem;
    color: #FF7D00;
    font-size: 13px;
}

.camps-route{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    padding: 2rem;
}

.camps-route h2{
    color: #334878;
    font-size: 20px;
}

.camps-route p{
    font-size: 15px;
}

.camps-route span{
    color: #FF7D00;
}

.camps-data{
    padding: 2rem;
    display: flex;
    position: relative;
 
    align-items: center;
    
}
.camp p{
    margin-bottom: 0;
    font-size: 13px;
    
}

.camp-date{
    color: #FF7D00;
}

.camp h3{
    font-size: 20px;
    font-weight: bold;
}

#camp-img{
 position: relative;
 left: 10px;
 
 width: 250px;
 height: 250px;
}


.camps-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    box-shadow: 0.78px 2px 24px #867D6629;
    background-color: #fff;
    color: #000000;
    padding: 1.5rem;
    width: 420px;
    
   
}
// updates section ends

// tenders post section starts

.tender{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.tenders-post{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}

.tender-content{
    display: flex;
    justify-content: center;
    gap: 1.5rem;
flex-wrap: wrap;
    width: 100%;
   
}

.tender h3{
    color: #2F4475;
}

.tender span{
    color: #FF7D00;
}
.fb-page{
    width: 325px;
  
}

.lib-arch{
    display: flex;
    align-items: start;
    flex-direction: column;
    width: 320px;
}

.library-arch{
    display: flex;
   
}
.library{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FF7D00;
    color: #fff;
}

.archive{
    color: #fff;
    background-color: #334878;
    border-bottom: 1px solid #FF7D00;
}
.library p, .archive p{
    margin-bottom: 0;
    
    padding: 0.5rem 3.35rem;
}

.lib-arch-box{
    border: 1px solid #D0D0D0;
opacity: 1;
padding: 1rem;
}
.tend .my-date{
    margin-left: 0;
}
.tend p:first-child{
    margin-bottom: 0;
    font-size: 14px;
}

.tend-box{
    border: 1px solid #D0D0D0;
opacity: 1;
width: 370px;
padding: 1rem;
}




// tenders post section ends

// regional-centers section starts

.regional-centers{
    background-color: #f98718;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}

.regional{
    display: flex;
    width: 80%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.regional h3{
    font-size: 30px;
}
.reg-images{
 margin-top: 3rem;
 display: flex;
 gap: 0.5rem;
 flex-wrap: wrap;
 align-items: center;
}

.regional span{
    color: #fff;
}
.reg-images img{
    margin-top: 3.5rem;
}
.reg-images i{
    background-color: white;
    color: #FF7D00
    ;
    padding: 1rem;
    border-radius: 50%;
}
// regional-centers section ends

// footer section starts


.my-footer{
    background-color: #2F4475;
}

.row h5{
    color:#FF7D00 ;
}

.row a{
    color: #fff;
}

form p{
    color: #fff;
}

.footer-form{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 0.5rem;
}

.footer-form input{
    width: 60%;
    border-radius: 0;
    background: transparent;
    color: #fff;
}

.footer-form input::placeholder{
    color: #fff;
}

.footer-form button{
    border-radius: 0;
    background-color: #FF7D00;
    outline-color: none;
    border: none;
}

.footer-form button:hover{
background-color: #FF7D00;
}
// footer section ends
@media(max-width: 767px){
    .social-icons{
        padding-bottom: 1rem;
        margin-left: 0;
    }

    .skip-sugg{
        margin-right: 0;
    }

    .navigation-bar{
        display: flex;
       gap: 1rem;
        padding: 1rem;
       
    }
    .navigation-links{
        justify-content: center;
    }
    .camps-content{
        
        width: 100%;
        
       
    }
     .notification{
        width: 100%;
     }

     .camps-data{
        position: static;
     }
     #camp-img{
        position: static;
       
     }
  .gallery-img{
    justify-content: center;
  }
}

@media(max-width: 1024px){
    .route{
        margin-left: 0;
    }

    .fa-magnifying-glass{
        font-size: 1.5rem;
        padding-top: 1rem;
    }

    .lalit-akademi{
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
       
    }

    .lalit-akademi img{
      width: 100%;
      padding: 1rem;
      object-fit: contain;
    }

    .my-gallery{
        width: 100%;
       
      }

      .gallery-route{
        gap: 2rem;
        
      }

      .tender-content{
       
        gap: 3rem;
        align-items: center;
      }

      .camps-data{
        justify-content: center;
        position: static;
        flex-direction: column;

      }

    .updates{
        width: 100%;
        flex-direction: column;
       align-items: center;
    }
      .camps-content{
        width: 100%;
      }

      #camp-img{
        position: static;
        width: 100%;
      }
   
    //  regional centers section starts
    
    .reg-images{
        justify-content: center;
        gap: 0;
    }
    
    
    
    
    //  regional centers section ends
}
